# AvaamoChatBotUIAutomation

./: README.md
AvaamoBotUIAutomation/: pom.xml  read.me  testng.xml
AvaamoBotUIAutomation/resources/: config.properties
AvaamoBotUIAutomation/src/main/java/com/helper/: CommonHelper.java
AvaamoBotUIAutomation/src/main/java/com/pages/: BotGetStartedWindow.java  Cars24Home.java
AvaamoBotUIAutomation/src/test/java/com/chatbot/: BrowserDriver.java  CarTest.java  ChatbotTest.java
AvaamoBotUIAutomation/src/test/java/com/helper/: LogUtil.java  ReadConfigData.java  TestData.java
